<?php /* SVN FILE: $Id$ */ ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CakePHP : The PHP Rapid Development Framework :: Web Based IRC ##cakephp at irc.freenode.net</title>
	<?php echo $html->charset();?>
	<link rel="icon" href="<?php echo $this->webroot;?>favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="<?php echo $this->webroot;?>favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
	html, body {
		width: 100%; height: 100%; margin: 0px;
	}
-->
</style>
<?php echo $javascript->link('chat.js'); ?>
</head>
<body>
<?php echo $content_for_layout?>
</body>
</html>